location = /celogo.png {
    root /var/www/error;
}
location = /cefavicon.png {
    root /var/www/error;
}

error_page 400 /ce400.html;
location = /ce400.html {
    root /var/www/error;
    internal;
}

error_page 401 /ce401.html;
location = /ce401.html {
    root /var/www/error;
    internal;
}

error_page 403 /ce403.html;
location = /ce403.html {
    root /var/www/error;
    internal;
}

error_page 404 /ce404.html;
location = /ce404.html {
    root /var/www/error;
    internal;
}

error_page 500 /ce500.html;
location = /ce500.html {
    root /var/www/error;
    internal;
}

error_page 502 /ce502.html;
location = /ce502.html {
    root /var/www/error;
    internal;
}

error_page 503 /ce503.html;
location = /ce503.html {
    root /var/www/error;
    internal;
}

error_page 504 /ce504.html;
location = /ce504.html {
    root /var/www/error;
    internal;
}
