# HSTS (63072000 seconds = 2 years)
  add_header Strict-Transport-Security "max-age=63072000; preload" always;
# prevent indexing for search bots, e.g. Google
  add_header  X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
