server {
  set $forward_scheme http;
  set $server         "10.0.0.1";
  set $port           80;

  server_name www.site.com;

# Log
  access_log /var/log/nginx/www.site.com-access.log;
  error_log /var/log/nginx/www.site.com-error.log;

# Public Ports
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

# SSL Certs
  ssl_certificate /etc/letsencrypt/live/site.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/site.com/privkey.pem;
  include conf.d/include/ssl-ciphers.conf;

# ACL
## Uncomment if only local networks should have access to this site.
  #include conf.d/include/acl-internal.conf

# Force SSL
  include conf.d/include/force-ssl.conf;

# Let's Encrypt SSL
## If no certs are requested via Let's Encrypt or Let's Encrypt certs are obtained through DNS chellange, you can leave this commented.
  #include conf.d/include/letsencrypt.conf;

# Security Headers
  include conf.d/include/headers.conf;

# Asset Caching
  include conf.d/include/assets.conf;

# Block Exploits
  include conf.d/include/block-exploits.conf;

# Large Upload
## Uncomment if you wand to allow large uploads to the site.
  #include conf.d/include/large-upload.conf;

# Error pages
  include conf.d/include/errorpages.conf;

# Locations
  location / {
    include conf.d/include/proxy.conf;
  }
}
